torch==2.2.2
torchvision==0.17.2
torchaudio==2.2.2

pillow==10.2.0
numpy==1.26.4
opencv-python-headless==4.9.0.80

datasets==3.0.0
huggingface-hub==0.25.1
tqdm==4.66.4
requests==2.32.3

kivy==2.3.1
plyer==2.1.0

scikit-learn==1.5.1
matplotlib==3.9.0
pandas==2.2.2

buildozer==1.5.0
Cython==3.0.10
jinja2==3.1.4
virtualenv==20.26.3

nvidia-cublas-cu12==12.1.3.1; platform_system == "Linux"
nvidia-cudnn-cu12==9.1.0.70; platform_system == "Linux"
nvidia-cuda-runtime-cu12==12.1.105; platform_system == "Linux"

psutil==5.9.8
loguru==0.7.2
